# datasource type: c3p0, jdbc, dbcp
datasourceType=dbcp

# ####### C3P0 ####### #
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.jdbcUrl=jdbc:mysql://192.168.21.177:3306/demo
c3p0.username=demo
c3p0.password=123
c3p0.minPoolSize=10
c3p0.maxPoolSize=1000
c3p0.maxIdleTime=1800
c3p0.acquireIncrement=3
c3p0.maxStatements=1000
c3p0.initialPoolSize=10
c3p0.idleConnectionTestPeriod=60
c3p0.acquireRetryAttempts=30
c3p0.breakAfterAcquireFailure=true
c3p0.testConnectionOnCheckout=false

# ####### DBCP ####### #
dbcp.driverClassName=com.mysql.jdbc.Driver
dbcp.url=jdbc:mysql://192.168.21.177:3306/demo
dbcp.username=demo
dbcp.password=123
dbcp.initialSize=10
dbcp.maxActive=100
dbcp.maxIdle=30
dbcp.minIdle=5
dbcp.maxWait=5000
dbcp.removeAbandoned=false
dbcp.removeAbandonedTimeout=3000
dbcp.logAbandoned=false

# ####### TOMCAT-JDBC ####### #
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://192.168.21.177:3306/demo
jdbc.username=demo
jdbc.password=123
jdbc.minIdle=10
jdbc.maxActive=100
jdbc.initialSize=10
jdbc.jmxEnabled=true
jdbc.testWhileIdle=false
jdbc.testOnBorrow=true
jdbc.validationInterval=30000
jdbc.testOnReturn=false
jdbc.timeBetweenEvictionRunsMillis=30000
jdbc.maxWait=10000
jdbc.removeAbandonedTimeout=60
jdbc.minEvictableIdleTimeMillis=30000
jdbc.logAbandoned=true
jdbc.removeAbandoned=true

