# Humbird

./: README.md  index.html  params.json  pom.xml
Humbird-Cache/: pom.xml
Humbird-Cache/src/main/java/org/humbird/soa/cache/client/: HostProvider.java
Humbird-Cache/src/main/java/org/humbird/soa/cache/data/: Cache.java  CacheReferee.java  HumbirdSession.java  MEMCacheWrapper.java
Humbird-Cache/src/main/java/org/humbird/soa/cache/server/: DatadirCleanupManager.java  PurgeTxnLog.java
Humbird-Cache/src/main/java/org/humbird/soa/cache/server/quorum/: HumbirCMain.java  QuorumPeerConfig.java  QuorumStats.java  Vote.java
Humbird-Cache/src/main/java/org/humbird/soa/cache/version/: Info.java
Humbird-Cache/src/main/resources/: humbirdC.cfg
Humbird-Cache/src/main/resources/cache/: xmemcached.properties
Humbird-Cache/src/main/resources/spring/: humbird-xmemcached.xml  spring-cache.xml
Humbird-Commons-Project/: pom.xml
Humbird-Commons-Project/Humbird-Commons/: pom.xml
Humbird-Commons-Project/Humbird-Commons/src/main/java/org/humbird/soa/common/: JMSFactoryTest.java
Humbird-Commons-Project/Humbird-Commons/src/main/java/org/humbird/soa/common/codec/: Codec.java  CodecCallback.java
Humbird-Commons-Project/Humbird-Commons/src/main/java/org/humbird/soa/common/compress/: Bzip2Compress.java  CompressException.java  CompressUtils.java  GzipCompress.java  IArchive.java  ICompress.java  TarArchive.java  ZipArchive.java
Humbird-Commons-Project/Humbird-Commons/src/main/java/org/humbird/soa/common/exception/: BaseException.java  ConnectionException.java  CrashException.java  FileOperationException.java  InitUriException.java
Humbird-Commons-Project/Humbird-Commons/src/main/java/org/humbird/soa/common/io/: BinaryInputArchive.java  BinaryOutputArchive.java  BufferedReaderExt.java  CsvInputArchive.java  CsvOutputArchive.java  EFileFilter.java  EFilenameFilter.java  FileReaderExt.java  Index.java  InputArchive.java  MultiMemberGZIPInputStream.java  OutputArchive.java  Record.java  RecordReader.java  RecordWriter.java  Utils.java  XmlInputArchive.java  XmlOutputArchive.java
Humbird-Commons-Project/Humbird-Commons/src/main/java/org/humbird/soa/common/jms/: JMSDone.java  JMSFactory.java  JMSParameters.java
Humbird-Commons-Project/Humbird-Commons/src/main/java/org/humbird/soa/common/net/: DatagramSocketClient.java  DatagramSocketFactory.java  DefaultDatagramSocketFactory.java  DefaultSocketFactory.java  MalformedServerReplyException.java  PrintCommandListener.java  ProtocolCommandEvent.java  ProtocolCommandListener.java  ProtocolCommandSupport.java  SocketClient.java  package-info.java
Humbird-Commons-Project/Humbird-Commons/src/main/java/org/humbird/soa/common/tools/: PatternLayout.java  TFile.java  TIO.java  TPatternLayout.java  TProperties.java  TString.java  TTimestamp.java
Humbird-Commons-Project/Humbird-Commons/src/test/java/test/: T.java
Humbird-Commons-Project/Humbird-Database/: pom.xml
Humbird-Commons-Project/Humbird-Database/src/main/java/org/humbird/soa/db/: HumbirdDbMain.java  HumbirdDbManager.java  HumbirdJdbcTemplate.java
Humbird-Commons-Project/Humbird-Database/src/main/resources/: humbirdD.cfg
Humbird-Commons-Project/Humbird-Database/src/main/resources/datasource/: datasource.properties
Humbird-Commons-Project/Humbird-Database/src/main/resources/spring/: humbird-datasource.xml  spring-datasource.xml
Humbird-Commons-Project/Humbird-RPC/: pom.xml
Humbird-Commons-Project/Humbird-RPC/src/main/avro/vo/: helloworld.avpr  message.avpr
Humbird-Commons-Project/Humbird-RPC/src/main/java/org/humbird/soa/ipc/: CalculatorHandler.java
Humbird-Commons-Project/Humbird-RPC/src/main/proto/vo/: cluster.proto  clusterService.proto  leeInfo.proto  userService.proto
Humbird-Commons-Project/Humbird-RPC/src/main/resources/: HumbirdRpc.cfg  HumbirdRpc2.cfg  logback.xml
Humbird-Commons-Project/Humbird-RPC/src/test/java/: T.java
Humbird-Component-Project/: pom.xml
Humbird-Component-Project/Humbird-Component-ESIGN/: pom.xml
Humbird-Component-Project/Humbird-Component-ESIGN/src/test/resources/: receiveBillZip.properties
Humbird-Core/: pom.xml
Humbird-Core/src/main/java/org/humbird/soa/core/: HumbirdSession.java
Humbird-Core/src/main/java/org/humbird/soa/core/cache/: Cache.java  CacheContext.java  EHCacheWrapper.java  JAVACacheWrapper.java  MEMCacheWrapper.java
Humbird-Core/src/main/java/org/humbird/soa/core/code/: Callback.java
Humbird-Core/src/main/java/org/humbird/soa/core/exceptions/: ServiceError.java  ServiceException.java
Humbird-Core/src/main/java/org/humbird/soa/core/invoke/: AsynDone.java  Done.java  SyncDone.java
Humbird-Core/src/main/java/org/humbird/soa/core/model/: IndexModel.java  PropertyModel.java  ProtocolModel.java
Humbird-Core/src/main/java/org/humbird/soa/core/util/: CacheUtil.java  CustomUtil.java  HumbirdUtil.java  KeyUtil.java
Humbird-Portal/: pom.xml
Humbird-Portal/src/main/java/org/humbird/soa/portal/listener/: HumbirdListener.java
Humbird-Portal/src/main/java/org/humbird/soa/portal/util/: PathUtil.java
Humbird-Portal/src/main/java/org/humbird/soa/portal/view/: FolderModel.java  InvokeModel.java
Humbird-Portal/src/main/resources/: default.properties  logback.xml  mapping.properties
Humbird-Portal/src/main/resources/cache/: ehcache.xml  jvm.properties  xmemcached.properties
Humbird-Portal/src/main/resources/custom/esign/: receiveBillZip.properties
Humbird-Portal/src/main/resources/spring/: spring-context-humbird.xml  spring-mvc-humbird-rest-servlet.xml  spring-mvc-humbird-view-servlet.xml
Humbird-Portal/src/main/resources/test/: mq.properties
Humbird-Portal/src/main/webapp/: index.jsp
Humbird-Portal/src/main/webapp/WEB-INF/: web.xml
Humbird-Portal/src/main/webapp/css/: style.css
Humbird-Portal/src/main/webapp/custom/: custom.jsp  index.jsp
Humbird-Portal/src/main/webapp/js/: sbbu-cancel.js
Humbird-Portal/src/test/java/org/humbird/soa/core/controller/: CustomControllerTest.java
Humbird-Portal/src/test/java/org/humbird/soa/portal/util/: PathUtilTest.java
parent/: pom.xml
(+274 files in other folders)
