<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>humbird-parent</artifactId>
        <groupId>org.humbird.soa</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Humbird-Cache</artifactId>
    <packaging>jar</packaging>
    <name>Humbird SOA Cache</name>
    <description>Humbird SOA Cache</description>

    <dependencies>
        <!-- Humbird -->
        <dependency>
            <groupId>org.humbird.soa</groupId>
            <artifactId>Humbird-Common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.humbird.soa</groupId>
            <artifactId>Humbird-Database</artifactId>
        </dependency>

        <!-- xmemcached -->
        <dependency>
            <groupId>com.googlecode.xmemcached</groupId>
            <artifactId>xmemcached</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>