<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>humbird-parent</artifactId>
        <groupId>org.humbird.soa</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <artifactId>Humbird-Portal</artifactId>
    <packaging>war</packaging>
    <name>Humbird SOA Portal</name>
    <description>Humbird SOA Portal</description>

    <properties>
        <project-name>customiz</project-name>
    </properties>

    <dependencies>

        <!-- humbird -->
        <dependency>
            <groupId>org.humbird.soa</groupId>
            <artifactId>Humbird-Core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.humbird.soa</groupId>
            <artifactId>Humbird-Component-ESIGN</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- JSTL -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
        </dependency>
        <!-- servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
        </dependency>
        <!-- json -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <!-- junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <!--<finalName>${project.artifactId}</finalName>-->
        <finalName>${project-name}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <!-- or if you want to use tomcat 6.x
                    <artifactId>tomcat6-maven-plugin</artifactId>
                    -->
                    <version>2.2</version>
                    <configuration>
                        <!-- http port -->
                        <port>8080</port>
                        <url>http://localhost:8080/manager/text</url>
                        <server>tomcat7</server>
                        <username>admin</username>
                        <password>admin</password>
                        <!-- application path always starts with /-->
                        <!--<path>/${project.artifactId}</path>-->
                        <path>/${project-name}</path>
                        <!-- if you want to use test dependencies rather than only runtime -->
                        <useTestClasspath>false</useTestClasspath>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.3</version>
                    <configuration>
                        <archive>
                            <manifestEntries>
                                <Specification-Title>${project.name}</Specification-Title>
                                <Specification-Version>${project.version}</Specification-Version>
                                <Implementation-Version>${build.number}</Implementation-Version>
                            </manifestEntries>
                        </archive>
                        <webResources>
                            <resource>
                                <directory>${project.build.outputDirectory}</directory>
                                <includes>
                                    <include>changelog.html</include>
                                </includes>
                            </resource>
                        </webResources>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>${jetty-runner-groupId}</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>${jetty-version}</version>
                </plugin>

            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>