org.humbird.soa.version=org.humbird.soa.version-custom-001
org.humbird.soa.mailto=jjhbeloved@hotmail.com
org.humbird.soa.mailfrom=yangxuan@asiainfo.com
org.humbird.soa.mailhost=asiainfo
org.humbird.soa.mailEncoding=UTF-8
# redis memcached
org.humbird.soa.metadata.cache=memcached
org.humbird.soa.metadata.path=/xmemcached.properties
org.humbird.soa.metadata.expiration=0
# ehcache, jvm ...
#org.humbird.soa.local.cache=ehcache
org.humbird.soa.local.cache=jvm
org.humbird.soa.local.cache.path=/jvm.properties
org.humbird.soa.sendmail=true
org.humbird.soa.encodepayload=true
org.humbird.soa.executiondate.offset=0
org.humbird.soa.requestendlimitdate.offset=180
org.humbird.soa.mail.executiondate.offset=0
org.humbird.soa.ignore.product.speed=true
org.humbird.soa.pfxKeyFile=
# 0 -> MD5, 1 -> SHA, 2 -> PBKDF2, 3 -> DES, 4 -> BASE64
org.humbird.soa.encrypt=3
org.humbird.soa.custom.folder=custom
org.humbird.soa.session.view.count=50
org.humbird.soa.cluster=master