<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>Humbird</artifactId>
        <groupId>org.humbird.soa</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>humbird-parent</artifactId>
    <packaging>pom</packaging>
    <name>Humbird SOA Parent</name>
    <description>Humbird SOA Parent</description>

    <properties>
        <avro-version>1.7.7</avro-version>
        <build-helper-maven-plugin-version>1.8</build-helper-maven-plugin-version>
        <build.number>001</build.number>

        <camel.version>2.14.1</camel.version>
        <compiler.fork>true</compiler.fork>
        <commons-version>2.4</commons-version>
        <c3p0-version>0.9.1.2</c3p0-version>
        <commons.io-version>[1.3.2,2.5]</commons.io-version>
        <commons-logging-version>1.1.3</commons-logging-version>
        <commons-compress-version>1.8</commons-compress-version>
        <concurrentlinkedhashmap.version>1.4</concurrentlinkedhashmap.version>
        <cobertura-maven-plugin-version>2.5.2</cobertura-maven-plugin-version>
        <cxf-version-range>[2.7,4.0)</cxf-version-range>
        <dbcp-version>1.2.2</dbcp-version>

        <exclude.log4j>log4j.xml</exclude.log4j>
        <ehcache-version>2.9.0</ehcache-version>

        <findbugs-maven-plugin-version>2.5.2</findbugs-maven-plugin-version>

        <grpc-version>0.7.0</grpc-version>

        <httpclient-version>3.1</httpclient-version>
        <!-- OSGi bundles properties -->
        <humbird.osgi.import.humbird.version>version="[$(version;==;${humbird.osgi.version.clean}),$(version;=+;${humbird.osgi.version.clean}))"</humbird.osgi.import.humbird.version>
        <humbird.osgi.import.strict.version>version="[$(version;===;${humbird.osgi.version.clean}),$(version;==+;${humbird.osgi.version.clean}))"</humbird.osgi.import.strict.version>
        <humbird.osgi.import.default.version>[$(version;==;$(@)),$(version;+;$(@)))</humbird.osgi.import.default.version>
        <humbird.osgi.import.defaults>
            ch.qos.logback.classic.*;version="[1.1.2)",
            ch.qos.logback.core.*;version="[1.1.2)",
            com.googlecode.concurrentlinkedhashmap.*;,
            com.jcraft.jsch.*;version="[0.1.49)",
            com.thoughtworks.xstream.*;version="[1.3,2)",
            org.osgi.framework*;version="[1.5,2)",
            org.springframework.ws.*;version="[2,3)",
            org.springframework.xml.*;version="[2,3)",
            org.springframework.*;version="${spring-version-range}",
            org.apache.commons.logging.*;version="[1.1,2)",
            org.apache.commons.io.*;version="[1.3.2)",
            org.apache.commons.lang.*;version="[1.3.2)",
            org.apache.commons.compress.*;version="[1.5)",
            org.apache.cxf.*;version="${cxf-version-range}",
            org.apache.qpid.*;version="[0.20,1)",
            org.apache.abdera.*;version="[0.4,2)",
            org.apache.commons.httpclient.*;version="[3.1,4.0)",
            org.apache.velocity.*;version="[1.6.2,2)",
            org.apache.xmlbeans.*;version="[2.4,3)",
            org.eclipse.jetty.*;version="[7.5,10)",
            org.antlr.stringtemplate.*;version="[3.0,4)",
            org.jivesoftware.smack.*;version="[3.0,4)",
            org.ccil.cowan.tagsoup.*;version="[1.2,2)",
            org.mortbay.cometd.*;version="[6.1,7)",
            org.slf4j.*;version="[1.6,2)",
            net.sf.flatpack.*;version="[3.1.1,4)",
            net.sf.saxon.*;version="[9.3.0,9.6)",
            net.sf.ehcache.*;version="[1.3)",
            freemarker.*;version="[2.3.15,3)",
            org.joda.time.*;version="[2.7)",
            javax.servlet.*;version="[3.0.0)",
            javax.persistence.*;version="[1.1,3)",
            org.apache.lucene.*;version="${lucene-version-range}",
            org.apache.solr.*;version="${solr-version-range}",
        </humbird.osgi.import.defaults>
        <humbird.osgi.import.before.defaults/>
        <humbird.osgi.import.additional/>
        <humbird.osgi.import.pkg>
            !${humbird.osgi.export.pkg},
            org.apache.camel.*;${humbird.osgi.import.humbird.version},
            ${humbird.osgi.import.before.defaults},
            ${humbird.osgi.import.defaults},
            ${humbird.osgi.import.additional},
            *
        </humbird.osgi.import.pkg>
        <humbird.osgi.activator/>
        <humbird.osgi.failok>false</humbird.osgi.failok>
        <humbird.osgi.private.pkg>!*</humbird.osgi.private.pkg>
        <humbird.osgi.export>${humbird.osgi.export.pkg};${humbird.osgi.version}</humbird.osgi.export>
        <humbird.osgi.version>version=${project.version}</humbird.osgi.version>
        <humbird.osgi.split.pkg>-split-package:=first</humbird.osgi.split.pkg>
        <humbird.osgi.import>${humbird.osgi.import.pkg}</humbird.osgi.import>
        <humbird.osgi.dynamic/>
        <humbird.osgi.symbolic.name>${project.groupId}.${project.artifactId}</humbird.osgi.symbolic.name>
        <humbird.osgi.exclude.dependencies>false</humbird.osgi.exclude.dependencies>
        <humbird.osgi.require.capability/>
        <humbird.osgi.provide.capability/>

        <joda-version>2.7</joda-version>
        <junit-version>4.11</junit-version>
        <jsch-version>0.1.49</jsch-version>
        <jetty6-bundle-version>6.1.26_4</jetty6-bundle-version>
        <jetty6-version>6.1.26</jetty6-version>
        <jetty8-version>8.1.15.v20140411</jetty8-version>
        <jetty9-version>9.2.2.v20140723</jetty9-version>
        <jetty-version>${jetty8-version}</jetty-version>
        <jetty-runner-groupId>org.mortbay.jetty</jetty-runner-groupId>
        <jackson-version>2.2.3</jackson-version>
        <jzlib-version>1.1.3</jzlib-version>

        <log4j-version>1.2.17</log4j-version>
        <logback-version>1.1.2</logback-version>
        <lucene-bundle-version>4.6.1_1</lucene-bundle-version>
        <lucene-version>4.6.1</lucene-version>
        <lucene-version-range>[4.5,5)</lucene-version-range>

        <maven-shade-plugin-version>2.1</maven-shade-plugin-version>
        <maven-bundle-version>${maven-bundle-plugin-version}</maven-bundle-version>
        <!-- problems by upgrading to maven-bundle-plugin 2.4.0 -->
        <maven-bundle-plugin-version>2.3.7</maven-bundle-plugin-version>
        <mysql-version>5.1.6</mysql-version>

        <netty-version>3.10.0.Final</netty-version>

        <oracle-version>10.2.0.4.0</oracle-version>

        <protobuf-version>2.6.1</protobuf-version>
        <protobuf-rpc-version>3.3</protobuf-rpc-version>

        <!-- use slf4j-api 1.6.x to be easy compatible with older Camel releases -->
        <slf4j.api-version>1.7.7</slf4j.api-version>
        <solr-bundle-version>4.8.1_1</solr-bundle-version>
        <solr-version>4.8.0</solr-version>
        <solr-version-range>[4.8,5)</solr-version-range>
        <spring.mvc-version>4.1.0.RELEASE</spring.mvc-version>
        <spring.core-version>3.2.13.RELEASE</spring.core-version>
        <spring-batch-version>2.2.7.RELEASE</spring-batch-version>
        <spring-castor-bundle-version>1.2.0</spring-castor-bundle-version>
        <spring-data-commons-version>1.5.0.RELEASE</spring-data-commons-version>
        <spring-data-redis-version>1.3.4.RELEASE</spring-data-redis-version>
        <spring-integration-version>2.2.6.RELEASE</spring-integration-version>
        <spring-javaconfig-version>1.0.0-20090215</spring-javaconfig-version>
        <spring-ldap-version>1.3.1.RELEASE</spring-ldap-version>
        <spring-ldap-bundle-version>1.3.1.RELEASE_2</spring-ldap-bundle-version>
        <spring-retry-version>1.0.3.RELEASE</spring-retry-version>
        <spring-jdbc-version>3.2.3.RELEASE</spring-jdbc-version>
        <!-- spring-dm does not support spring 4.x so import-range must be 3.x only until a solution in karaf exists -->
        <spring-version-range>[3.2,4)</spring-version-range>
        <spring-version>3.2.11.RELEASE</spring-version>
        <spring32-version>3.2.11.RELEASE</spring32-version>
        <spring4-version>4.0.7.RELEASE</spring4-version>
        <spring-osgi-version>1.2.1</spring-osgi-version>
        <tomcat-jdbc-version>7.0.47</tomcat-jdbc-version>
        <thrift-version>0.9.2</thrift-version>
        <weblogic-version>10.3.6</weblogic-version>
        <xmemcached-version>2.0.0</xmemcached-version>
        <rubyeye-xmemcached-version>1.3.5</rubyeye-xmemcached-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Humbird -->
            <dependency>
                <groupId>org.humbird.soa</groupId>
                <artifactId>Humbird-Cache</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.humbird.soa</groupId>
                <artifactId>Humbird-Common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.humbird.soa</groupId>
                <artifactId>Humbird-Database</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.humbird.soa</groupId>
                <artifactId>Humbird-RPC</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.humbird.soa</groupId>
                <artifactId>Humbird-Core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Humbird component -->
            <dependency>
                <groupId>org.humbird.soa</groupId>
                <artifactId>Humbird-Component-ESIGN</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- common -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${commons-compress-version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-version}</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>${httpclient-version}</version>
            </dependency>
            <!-- jsch -->
            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>${jsch-version}</version>
            </dependency>
            <!-- Spring framework -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.core-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.core-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.core-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.mvc-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.mvc-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring-jdbc-version}</version>
            </dependency>
            <!-- servlet -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.0.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>jsp-api</artifactId>
                <version>2.2</version>
                <scope>provided</scope>
            </dependency>

            <!-- RPC -->
            <dependency>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-ipc</artifactId>
                <version>${avro-version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf-version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.protobuf-rpc-socket</groupId>
                <artifactId>protobuf-rpc-socket</artifactId>
                <version>${protobuf-rpc-version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.protobuf-rpc-pro</groupId>
                <artifactId>protobuf-rpc-pro-duplex</artifactId>
                <version>${protobuf-rpc-version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty</artifactId>
                <version>${netty-version}</version>
            </dependency>
            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jzlib</artifactId>
                <version>${jzlib-version}</version>
            </dependency>

            <!-- JSTL -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>taglibs</groupId>
                <artifactId>standard</artifactId>
                <version>1.1.2</version>
            </dependency>
            <!-- json -->
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>1.9.12</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson-version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson-version}</version>
            </dependency>

            <!-- camel -->
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-core</artifactId>
                <version>${camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-ftp</artifactId>
                <version>${camel.version}</version>
            </dependency>

            <!-- datasource driver -->
            <!-- MySQL JDBC Driver -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-version}</version>
            </dependency>
            <!-- Oracle JDBC Driver -->
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc14</artifactId>
                <version>${oracle-version}</version>
            </dependency>
            <!-- C3P0 Driver -->
            <dependency>
                <groupId>c3p0</groupId>
                <artifactId>c3p0</artifactId>
                <version>${c3p0-version}</version>
            </dependency>
            <!-- DBCP Driver -->
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>${dbcp-version}</version>
            </dependency>
            <!-- TOMCAT JDBC Driver -->
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-jdbc</artifactId>
                <version>${tomcat-jdbc-version}</version>
            </dependency>

            <!-- log -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.api-version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback-version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback-version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j-version}</version>
            </dependency>

            <!-- cache -->
            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>${ehcache-version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.xmemcached</groupId>
                <artifactId>xmemcached</artifactId>
                <version>${xmemcached-version}</version>
            </dependency>
            <dependency>
                <groupId>net.rubyeye</groupId>
                <artifactId>xmemcached</artifactId>
                <version>${rubyeye-xmemcached-version}</version>
            </dependency>

            <!-- Weblogic -->
            <dependency>
                <groupId>org.humbird.lib.oracle</groupId>
                <artifactId>wlthint3client</artifactId>
                <version>${weblogic-version}</version>
            </dependency>
            <dependency>
                <groupId>org.humbird.lib.oracle</groupId>
                <artifactId>wllog4j</artifactId>
                <version>${weblogic-version}</version>
            </dependency>
            <!-- API -->
            <dependency>
                <groupId>com.googlecode.concurrentlinkedhashmap</groupId>
                <artifactId>concurrentlinkedhashmap-lru</artifactId>
                <version>${concurrentlinkedhashmap.version}</version>
            </dependency>
            <!-- date -->
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <defaultGoal>install</defaultGoal>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <configuration>
                        <filesets>
                            <fileset>
                                <!-- just delete the activemq-data directory -->
                                <directory>activemq-data</directory>
                                <followSymlinks>false</followSymlinks>
                            </fileset>
                        </filesets>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${maven-shade-plugin-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <configuration>
                        <attach>true</attach>
                        <source>1.6</source>
                        <quiet>true</quiet>
                        <bottom>Humbird SOA</bottom>
                        <detectOfflineLinks>false</detectOfflineLinks>
                        <javadocVersion>1.7</javadocVersion>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin-version}</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                        <maxmem>256M</maxmem>
                        <fork>${compiler.fork}</fork>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>2.14</version>
                </plugin>
                <plugin>
                    <groupId>com.github.danielflower.mavenplugins</groupId>
                    <artifactId>maven-gitlog-plugin</artifactId>
                    <version>1.7.0</version>
                    <configuration>
                        <dateFormat>yyyy-MM-dd HH:mm:ss Z</dateFormat>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2.1</version>
                    <configuration>
                        <descriptors>
                            <descriptor>src/assembly/src.xml</descriptor>
                        </descriptors>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>2.7</version>
                    <configuration>
                        <formats>
                            <format>html</format>
                            <format>xml</format>
                        </formats>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${build-helper-maven-plugin-version}</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.1.1</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>${findbugs-maven-plugin-version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.7.2</version>
                    <configuration>
                        <forkMode>once</forkMode>
                        <argLine>-enableassertions</argLine>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.testng</groupId>
                            <artifactId>testng</artifactId>
                            <version>5.14</version>
                            <exclusions>
                                <exclusion>
                                    <groupId>org.testng</groupId>
                                    <artifactId>testng</artifactId>
                                </exclusion>
                                <exclusion>
                                    <groupId>junit</groupId>
                                    <artifactId>junit</artifactId>
                                </exclusion>
                            </exclusions>
                        </dependency>
                        <dependency>
                            <groupId>junit</groupId>
                            <artifactId>junit</artifactId>
                            <version>3.8.2</version>
                            <exclusions>
                                <exclusion>
                                    <groupId>junit</groupId>
                                    <artifactId>junit</artifactId>
                                </exclusion>
                            </exclusions>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${maven-bundle-plugin-version}</version>
                <extensions>true</extensions>
                <configuration>
                    <excludeDependencies></excludeDependencies>
                    <instructions>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Bundle-SymbolicName>${humbird.osgi.symbolic.name}</Bundle-SymbolicName>
                        <Bundle-Activator>${humbird.osgi.activator}</Bundle-Activator>
                        <Export-Package>${humbird.osgi.export}</Export-Package>
                        <Import-Package>${humbird.osgi.import}</Import-Package>
                        <DynamicImport-Package>${humbird.osgi.dynamic}</DynamicImport-Package>
                        <Private-Package>${humbird.osgi.private.pkg}</Private-Package>
                        <Import-Service>${humbird.osgi.import.service}</Import-Service>
                        <Export-Service>${humbird.osgi.export.service}</Export-Service>
                        <Require-Capability>${humbird.osgi.require.capability}</Require-Capability>
                        <Provide-Capability>${humbird.osgi.provide.capability}</Provide-Capability>
                        <Implementation-Title>Humming Humbird</Implementation-Title>
                        <Implementation-Version>${project.version}</Implementation-Version>
                        <Karaf-Info>Camel;${project.artifactId}=${project.version}</Karaf-Info>
                        <_versionpolicy>${humbird.osgi.import.default.version}</_versionpolicy>
                        <_failok>${humbird.osgi.failok}</_failok>
                    </instructions>
                </configuration>
                <executions>
                    <execution>
                        <id>versions</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>cleanVersions</goal>
                        </goals>
                        <configuration>
                            <versions>
                                <hubird.osgi.version.clean>${project.version}</hubird.osgi.version.clean>>
                            </versions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>cobertura</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.danielflower.mavenplugins</groupId>
                <artifactId>maven-gitlog-plugin</artifactId>
                <executions>
                    <execution>
                        <id>gitlog-generate</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>${cobertura-maven-plugin-version}</version>
                <configuration>
                    <formats>
                        <format>html</format>
                    </formats>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.14</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>checkstyle</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>${findbugs-maven-plugin-version}</version>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>nochecks</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <profile>
            <id>fastinstall</id>
            <activation>
                <property>
                    <name>fastinstall</name>
                </property>
            </activation>
            <properties>
                <maven.test.skip.exec>true</maven.test.skip.exec>
                <assembly.skipAssembly>true</assembly.skipAssembly>
                <noassembly>true</noassembly>
            </properties>
        </profile>

        <profile>
            <id>sourcecheck</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>jetty9</id>
            <properties>
                <jetty-version>${jetty9-version}</jetty-version>
                <jetty-runner-groupId>org.eclipse.jetty</jetty-runner-groupId>
            </properties>
        </profile>
    </profiles>

</project>