## ######## jdbc driver ########### ##
# jdbc driver: mysql, oracle
driverType=mysql

## ######### spring ########## ##
# spring-all file
#springFile=/Humbird-Database/src/main/resources/spring/spring-datasource.xml
springFile=classpath:/spring/spring-datasource.xml

## ################### ##